@import "/blueprint/reset.css"
@import "/blueprint/typography.css"

body
  margin: 0
  background: #252525
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

#controller
  text-align: center
  width: 100%
  height: 100px
  color: #ddd

  .cell
    top: 40px
    position: relative
    float: left

  .one-third
    width: 20%

  .two-thirds
    width: 60%

  .button
    opacity: .3
    display: inline-block
    width: 24px
    height: 24px
    margin-left: 20px

    &:hover
      opacity: .75

  .play
    background: url(images/icon-play.png) no-repeat

  .pause
    background: url(images/icon-pause.png) no-repeat

  .zoom-plus
    background: url(images/icon-zoom-plus.png) no-repeat

  .zoom-minus
    background: url(images/icon-zoom-minus.png) no-repeat

  .wayfinding
    font-size: 18px

#grid
  clear: both
  position: absolute

  ul
    padding: 0
    margin: 0

    li
      float: left
      position: relative
      list-style: none
    
  .cell
    float: left
    display: inline-block
    width: 400px
    height: 400px
    margin: 20px
    overflow: none
    -webkit-box-shadow: 0px 0px 5px #202020

    .image
      width: 100%
      height: 100%
      display: inline

    .id
      position: absolute
      top: 20px
      background: url(images/background-id.png) no-repeat
      width: 40px
      height: 40px
      color: #fdfdfd
      font-size: 10px
      text-align: center
      opacity: .75

      .digit
        -webkit-transform: rotate(-45deg)
        position: absolute
        padding: 7px
        opacity: 1
        font-weight: bold